-- Verificar si la base de datos 'IVC' existe, y si es así, eliminarla
IF EXISTS (
    SELECT
        name
    FROM
        sys.databases
    WHERE
        name = 'IVC'
) BEGIN
DROP DATABASE IVC;

END 
GO
-- Crear la base de datos 'IVC'
CREATE DATABASE IVC;

GO
-- Usar la base de datos recién creada
USE IVC;

GO
CREATE TABLE
    LINEA_DE_GESTION (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255),
        GRUPO VARCHAR(255),
        REPARTICION VARCHAR(255),
        TIPO VARCHAR(255)
    );

GO
CREATE TABLE
    LINEA_DE_GESTION_FF (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        ID_LINEA_GESTION INT,
        NOMBRE_FF VARCHAR(255),
        FUENTE VARCHAR(255) FOREIGN KEY (ID_LINEA_GESTION) REFERENCES LINEA_DE_GESTION (ID),
    );

GO
-- Tabla de FF CTA ESC
CREATE TABLE
    FF_CTA_ESC (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        CTA_ESCRITURAL INT UNIQUE,
        FUENTE_FIN INT,
        FUENTE_ORIGEN VARCHAR(255)
    );

GO
-- Tabla de equivalencias
CREATE TABLE
    EQUIVALENCIAS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        CONCATENADO VARCHAR(55) UNIQUE,
        CLASIFICACION VARCHAR(255),
        LINEA_DE_GESTION INT,
        TIPO_GASTO VARCHAR(50),
        REPARTICION VARCHAR(255),
        FOREIGN KEY (LINEA_DE_GESTION) REFERENCES LINEA_DE_GESTION (ID)
    );

GO
-- Tabla de parametrizado
CREATE TABLE
    PARAMETRIZADO (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        SECTOR INT,
        SUBSECTOR INT,
        CARACTER INT,
        JURISDICCION INT,
        SUBJURISDICCION INT,
        ENTIDAD INT,
        OGESE INT,
        UNIDAD_EJECUTORA INT,
        PROGRAMA INT,
        SUBPROGRAMA INT,
        PROYECTO INT,
        ACTIVIDAD INT,
        OBRA INT,
        CUENTA_ESCRITURAL INT,
        MONEDA INT,
        FINALIDAD INT,
        FUNCION INT,
        INCISO INT,
        PARTIDA_PRINCIPAL INT,
        PARTIDA_PARCIAL INT,
        PARTIDA_SUBPARCIAL INT,
        CLAS_ECONOMICO INT,
        FUENTE_FINANCIERA INT,
        UBICACION_GEO INT,
        ACT_INT VARCHAR(50),
        DESCRIPCION VARCHAR(255),
        SANCION DECIMAL(15, 2),
        VIGENTE DECIMAL(15, 2),
        PREVENTIVO DECIMAL(15, 2),
        RESTRINGIDO DECIMAL(15, 2),
        DEFINITIVO DECIMAL(15, 2),
        RESERVA_COMPROMISO DECIMAL(15, 2),
        DEVENGADO DECIMAL(15, 2),
        PAGADO DECIMAL(15, 2),
        DISPONIBLE DECIMAL(15, 2),
        LIQUIDADO DECIMAL(15, 2),
        TOTAL_AFECTACION_PRE DECIMAL(15, 2),
        TOTAL_AFECTACION_DEF DECIMAL(15, 2),
        TOTAL_AFECTACION_DEV DECIMAL(15, 2),
            CONCATENADO_SF AS (
        CAST(
            COALESCE(CAST(PROGRAMA AS VARCHAR), '') + '-' +
            COALESCE(CAST(PROYECTO AS VARCHAR), '') + '-' +
            COALESCE(CAST(ACTIVIDAD AS VARCHAR), '') + '-' +
            COALESCE(CAST(OBRA AS VARCHAR), '0') + '-' +
            COALESCE(CAST(INCISO AS VARCHAR), '') + '-' +
            COALESCE(CAST(PARTIDA_PRINCIPAL AS VARCHAR), '') + '-' +
            COALESCE(CAST(PARTIDA_PARCIAL AS VARCHAR), '')
        AS VARCHAR(255))
    ) PERSISTED,
        PARTIDA_CALCULADA AS (
        COALESCE(CAST(PROGRAMA AS VARCHAR), '') + '-' + 
        COALESCE(CAST(SUBPROGRAMA AS VARCHAR), '') + '-' + 
        COALESCE(CAST(PROYECTO AS VARCHAR), '') + '-' + 
        COALESCE(CAST(ACTIVIDAD AS VARCHAR), '') + '-' + 
        COALESCE(CAST(OBRA AS VARCHAR), '')
    ) PERSISTED,
        INCISO_CALCULADO AS (
        COALESCE(CAST(INCISO AS VARCHAR), '') +  
        COALESCE(CAST(PARTIDA_PRINCIPAL AS VARCHAR), '') +  
        COALESCE(CAST(PARTIDA_PARCIAL AS VARCHAR), '') + 
        COALESCE(CAST(PARTIDA_SUBPARCIAL AS VARCHAR), '') 
    ) PERSISTED
--        FOREIGN KEY (CONCATENADO_SF) REFERENCES EQUIVALENCIAS (CONCATENADO),
--      FOREIGN KEY (CUENTA_ESCRITURAL) REFERENCES FF_CTA_ESC (CTA_ESCRITURAL)
    );

GO
-- Tabla de devengados
CREATE TABLE
    DEVENGADOS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        EJERCICIO INT,
        TIPO_DEV VARCHAR(20),
		NUMERO_DEVENGADO INT NOT NULL,
        ESTADO_FIRMA VARCHAR(50),
        EXPEDIENTE VARCHAR(50),
        ENTE INT,
        CUIT INT,
        DESCRIPCION VARCHAR(255),
        OBRA INT,
        IMPORTE_DEVENGADO DECIMAL(15, 2),
        JURISDICCION INT,
        SUB_JURISDICCION INT,
        ENTIDAD INT,
        PROGRAMA INT,
        SUB_PROGRAMA INT,
        PROYECTO INT,
        ACTIVIDAD INT,
        OBRA2 INT,
        INCISO INT,
        PRINCIPAL INT,
        PARCIAL INT,
        SUB_PARCIAL INT,
        FUENTE_FINANCIERA INT,
        UBICACION_GEO INT,
        CUENTA_ESCRITURAL INT,
        CUENTA_PAGADORA VARCHAR(50),
        IMPORTE_PP DECIMAL(15, 2),
        IMPORTE_PAGADO DECIMAL(15, 2),
        SALDO_A_PAGAR_PP DECIMAL(15, 2),
        TOTAL_DEVENGADO DECIMAL(15, 2),
        TOTAL_PAGADO DECIMAL(15, 2),
        DEUDA_DEV DECIMAL(15, 2),
        FECHA_IMPUTACION DATE,
        EE_FINANCIERA VARCHAR(50),
        EE_AUTORIZANTE VARCHAR(50),
        MONTO_DEVENGADO DECIMAL(15, 2),
        CONCATENADO_SF AS (
        CAST(
            COALESCE(CAST(PROGRAMA AS VARCHAR), '') + '-' +
            COALESCE(CAST(PROYECTO AS VARCHAR), '') + '-' +
            COALESCE(CAST(ACTIVIDAD AS VARCHAR), '') + '-' +
            COALESCE(CAST(OBRA AS VARCHAR), '0') + '-' +
            COALESCE(CAST(INCISO AS VARCHAR), '') + '-' +
            COALESCE(CAST(PRINCIPAL AS VARCHAR), '') + '-' +
            COALESCE(CAST(PARCIAL AS VARCHAR), '') AS VARCHAR(55)
        )
    ) PERSISTED,
    TIPO AS (
        CASE
            WHEN PROYECTO = 0 THEN 'GC'
            ELSE 'PPI'
        END
    ) PERSISTED,
--        FOREIGN KEY (CONCATENADO_SF) REFERENCES EQUIVALENCIAS (CONCATENADO),
--      FOREIGN KEY (CUENTA_ESCRITURAL) REFERENCES FF_CTA_ESC (CTA_ESCRITURAL)
    );

GO
-- Tabla de áreas
CREATE TABLE
    AREAS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );

GO
-- Tabla de empresas
CREATE TABLE
    EMPRESAS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );

GO
-- Tabla de CONTRATA
CREATE TABLE
    CONTRATA (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );

GO
CREATE TABLE
    BARRIOS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );
	GO
CREATE TABLE USUARIOS (
    ID INT IDENTITY(1, 1) PRIMARY KEY,    -- Identificador único para cada usuario
    NOMBRE VARCHAR(255),                   -- Nombre del usuario
    CORREO VARCHAR(255),                   -- Correo electrónico
    CONTRASENIA VARCHAR(255),               -- Contraseña del usuario
    TIPO bit default 0,         -- Tipo de usuario '0' user '1' admin)
	ESTADO BIT default 0,
	AREA INT
	FOREIGN KEY (AREA) REFERENCES AREAS (ID)
);
GO
use IVC
--SELECT * FROM USUARIOS WHERE (CORREO = '123@gmail.com' OR NOMBRE = 'nah') AND CONTRASENIA = '123'
--select * from USUARIOS inner join AREAS as a on AREA = a.ID
-- Tabla de obras


CREATE TABLE
    OBRAS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        AREA INT NOT NULL,
        EMPRESA INT NOT NULL,
        NUMERO INT,
        CONTRATA INT,
        AÑO INT,
        ETAPA INT,
        OBRA INT,
        BARRIO INT,
        DESCRIPCION VARCHAR(255), --nombre
        FOREIGN KEY (AREA) REFERENCES AREAS (ID),
        FOREIGN KEY (EMPRESA) REFERENCES EMPRESAS (ID),
        FOREIGN KEY (CONTRATA) REFERENCES CONTRATA (ID),
        FOREIGN KEY (BARRIO) REFERENCES BARRIOS (ID)
    );

GO
CREATE TABLE
    ESTADOS_REDET (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );

GO
CREATE TABLE
    ESTADOS_AUTORIZANTES (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );

GO
-- Tabla de autorizantes
CREATE TABLE
    AUTORIZANTES (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        OBRA INT,
        CODIGO_AUTORIZANTE VARCHAR(50) UNIQUE,
        DETALLE VARCHAR(255),
        CONCEPTO VARCHAR(255),
        ESTADO INT,
        EXPEDIENTE VARCHAR(50),
        MONTO_AUTORIZADO DECIMAL(15, 2),
		MES DATE,
        AUTORIZACION_GG BIT NOT NULL DEFAULT 0,
        FOREIGN KEY (OBRA) REFERENCES OBRAS (ID),
        FOREIGN KEY (ESTADO) REFERENCES ESTADOS_AUTORIZANTES (ID)
    );

GO
-- Tabla de redeterminaciones
CREATE TABLE
    REDETERMINACIONES (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        ID_BASE INT,
        CODIGO_AUTORIZANTE VARCHAR(50),
        EXPEDIENTE VARCHAR(50),
        SALTO DATE,
        NRO INT,
        TIPO VARCHAR(50),
        ETAPA INT,
        OBSERVACIONES VARCHAR(255),
        CODIGO_REDET AS (
            COALESCE(CODIGO_AUTORIZANTE, '') + '-R' + CAST(COALESCE(NRO, '') AS VARCHAR)
        ) PERSISTED,
        FOREIGN KEY (ID_BASE) REFERENCES OBRAS (ID),
        FOREIGN KEY (ETAPA) REFERENCES ESTADOS_REDET (ID),
        FOREIGN KEY (CODIGO_AUTORIZANTE) REFERENCES AUTORIZANTES (CODIGO_AUTORIZANTE)
    );

GO
-- Tabla de disposiciones
CREATE TABLE
    DISPOSICIONES (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        EXPEDIENTE VARCHAR(50) UNIQUE NOT NULL,
        FECHA DATE,
        DISPO VARCHAR(50),
        INFO_NOTIFICACION VARCHAR(255)
    );

GO
-- Tabla de actas acuerdo
CREATE TABLE
    ACTAS_ACUERDO (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        EXPEDIENTE VARCHAR(50) UNIQUE NOT NULL,
        FECHA DATE,
        ACTA_ACUERDO VARCHAR(255),
        RTA_DICTAMEN VARCHAR(255)
    );

GO
CREATE TABLE
    TIPO_PAGO (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        NOMBRE VARCHAR(255)
    );

GO
-- Tabla de certificados
CREATE TABLE
    CERTIFICADOS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        CODIGO_AUTORIZANTE VARCHAR(50) NOT NULL,
        EXPEDIENTE_PAGO VARCHAR(50),
        TIPO_PAGO INT,
        MONTO_TOTAL DECIMAL(15, 2),
        MES_APROBACION DATE,
        FOREIGN KEY (CODIGO_AUTORIZANTE) REFERENCES AUTORIZANTES (CODIGO_AUTORIZANTE),
        FOREIGN KEY (TIPO_PAGO) REFERENCES TIPO_PAGO (ID)
    );

GO
-- Tabla de BD proyectos
CREATE TABLE
    BD_PROYECTOS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        ID_BASE INT UNIQUE NOT NULL,
        SUBPROYECTO VARCHAR(255) UNIQUE NOT NULL,
        PROYECTO VARCHAR(255),
        LINEA_DE_GESTION INT,
        AUTORIZADO_INICIAL DECIMAL(15, 2),
        AUTORIZADO_NUEVO DECIMAL(15, 2),
        FOREIGN KEY (ID_BASE) REFERENCES OBRAS (ID),
        FOREIGN KEY (LINEA_DE_GESTION) REFERENCES LINEA_DE_GESTION (ID)
    );

GO
-- Tabla de legítimos abonos
CREATE TABLE
    LEGITIMOS_ABONOS (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        OBRA INT,
        CODIGO_AUTORIZANTE VARCHAR(50) NOT NULL,
        EXPEDIENTE VARCHAR(50),
        INICIO_EJECUCION DATE,
        FIN_EJECUCION DATE,
        CERTIFICADO DECIMAL(15, 2),
        MES_APROBACION DATE,
        FOREIGN KEY (OBRA) REFERENCES OBRAS (ID)
    );

GO
-- Crear la tabla FORMULACION
CREATE TABLE
    FORMULACION (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        AREA INT,
        CONTRATA VARCHAR(255),
        NUMERO INT,
        AÑO INT,
        ETAPA VARCHAR(50),
        OBRA INT,
        NOMBRE VARCHAR(255),
        TIPO VARCHAR(50),
        BARRIO VARCHAR(255),
        ID_EMPRESA INT,
        OBRA_SERVICIO VARCHAR(255),
        MONTO_AUTORIZADO DECIMAL(15, 2),
        FOREIGN KEY (AREA) REFERENCES AREAS (ID),
        FOREIGN KEY (OBRA) REFERENCES OBRAS (ID),
        FOREIGN KEY (ID_EMPRESA) REFERENCES EMPRESAS (ID)
    );

GO
-- Crear la tabla PASES_SADE
CREATE TABLE
    PASES_SADE (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        EXPEDIENTE VARCHAR(50) NOT NULL,
        FECHA_ULTIMO_PASE DATE,
        BUZON_DESTINO VARCHAR(255),
        FECHA_PRIMER_PASE DATE,
        EXPEDIENTE_CALCULADO VARCHAR(55) -- ARMAR TRIGGER   
    );

GO
CREATE TABLE
    MOVIMIENTOS_GESTION (
        ID INT IDENTITY (1, 1) PRIMARY KEY,
        ID_BASE INT NOT NULL,
        MOVIMIENTO DECIMAL(15, 2),
        FECHA DATE,
        FOREIGN KEY (ID_BASE) REFERENCES OBRAS (ID)
    );

-- TRIGGER
GO 
CREATE TRIGGER trg_set_autorizado_nuevo ON BD_PROYECTOS AFTER INSERT AS BEGIN
UPDATE BD_PROYECTOS
SET
    AUTORIZADO_NUEVO = P.AUTORIZADO_INICIAL
FROM
    BD_PROYECTOS P
    INNER JOIN inserted I ON P.ID = I.ID
WHERE
    P.ID = I.ID;

END;

GO 
CREATE TRIGGER trg_update_autorizado_nuevo ON MOVIMIENTOS_GESTION AFTER INSERT AS BEGIN
UPDATE BD_PROYECTOS
SET
    AUTORIZADO_NUEVO = AUTORIZADO_INICIAL + (
        SELECT
            SUM(MOVIMIENTO)
        FROM
            MOVIMIENTOS_GESTION
        WHERE
            MOVIMIENTOS_GESTION.ID_BASE = BD_PROYECTOS.ID_BASE
    )
WHERE
    EXISTS (
        SELECT
            1
        FROM
            MOVIMIENTOS_GESTION
        WHERE
            MOVIMIENTOS_GESTION.ID_BASE = BD_PROYECTOS.ID_BASE
    );

END;

GO
CREATE TRIGGER TRG_Autorizantes_Insert
ON AUTORIZANTES
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;

    -- Actualizar CODIGO_AUTORIZANTE asegurando unicidad
    UPDATE AUTORIZANTES
    SET CODIGO_AUTORIZANTE = CONCAT(i.OBRA, '-', 
                                    ISNULL((
                                        SELECT COUNT(*) 
                                        FROM AUTORIZANTES 
                                        WHERE OBRA = i.OBRA AND ID <= i.ID
                                    ), 0))
    FROM AUTORIZANTES a
    INNER JOIN INSERTED i ON a.ID = i.ID;
END;
GO
CREATE TRIGGER trg_Certificado_CheckMonto
ON CERTIFICADOS
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Verificar que ningún autorizante relacionado esté con AUTORIZACION_GG = 0
    IF EXISTS (
        SELECT 1
        FROM INSERTED i
        INNER JOIN AUTORIZANTES a
        ON i.CODIGO_AUTORIZANTE = a.CODIGO_AUTORIZANTE
        WHERE a.AUTORIZACION_GG = 0
    )
    BEGIN
        RAISERROR ('No se pueden agregar certificados a un autorizante sin autorizar.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END;

    -- Verificar que la suma de los montos totales de los certificados no exceda el monto autorizado
    IF EXISTS (
        SELECT 1
        FROM 
            (SELECT i.CODIGO_AUTORIZANTE, SUM(c.MONTO_TOTAL) AS SumaMontoCertificados
             FROM INSERTED i
             LEFT JOIN CERTIFICADOS c ON i.CODIGO_AUTORIZANTE = c.CODIGO_AUTORIZANTE
             GROUP BY i.CODIGO_AUTORIZANTE) AS CertificadosSuma
        INNER JOIN AUTORIZANTES a
        ON CertificadosSuma.CODIGO_AUTORIZANTE = a.CODIGO_AUTORIZANTE
        WHERE CertificadosSuma.SumaMontoCertificados > a.MONTO_AUTORIZADO
    )
    BEGIN
        RAISERROR ('La suma de los montos totales de los certificados excede el monto autorizado.', 16, 1);
        ROLLBACK TRANSACTION;
    END;
END;
GO
CREATE TRIGGER trg_Autorizante_CheckMonto
ON AUTORIZANTES
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Verificar que el nuevo MONTO_AUTORIZADO no sea menor a la suma de MONTO_TOTAL de los certificados
    IF EXISTS (
        SELECT 1
        FROM INSERTED i
        INNER JOIN CERTIFICADOS c ON i.CODIGO_AUTORIZANTE = c.CODIGO_AUTORIZANTE
        GROUP BY i.CODIGO_AUTORIZANTE, i.MONTO_AUTORIZADO
        HAVING i.MONTO_AUTORIZADO < SUM(c.MONTO_TOTAL)
    )
    BEGIN
        RAISERROR ('El MONTO_AUTORIZADO no puede ser menor que la suma de los montos en certificados asociados.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END;
END;
GO
-- INSERT
	GO

--
SELECT * FROM ESTADOS_AUTORIZANTES


SELECT 
    CONCAT(C.NOMBRE, ' ', O.NUMERO, '/', O.AÑO) AS CONTRATA, 
    O.DESCRIPCION AS OBRA, 
    A.CODIGO_AUTORIZANTE, 
    A.DETALLE, 
    A.CONCEPTO, 
    E.NOMBRE AS ESTADO, 
    E.ID AS ESTADO_ID, 
    A.EXPEDIENTE, 
    A.MONTO_AUTORIZADO,
	A.MES,
    A.AUTORIZACION_GG, 
    AR.NOMBRE AS AREA, 
    AR.ID AS AREA_ID, 
    C.ID AS CONTRATA_ID
FROM 
    AUTORIZANTES AS A
INNER JOIN 
    OBRAS AS O ON A.OBRA = O.ID
INNER JOIN 
    ESTADOS_AUTORIZANTES AS E ON A.ESTADO = E.ID
INNER JOIN 
    CONTRATA AS C ON O.CONTRATA = C.ID
LEFT JOIN 
    BD_PROYECTOS AS B ON O.ID = B.ID_BASE
INNER JOIN 
    AREAS AS AR ON O.AREA = AR.ID

	select CODIGO_AUTORIZANTE,sum(MONTO_TOTAL) from CERTIFICADOS group by CODIGO_AUTORIZANTE
	SELECT 
    O.ID,
    A.NOMBRE AS AREA,
    E.NOMBRE AS EMPRESA,
    NUMERO,
    C.NOMBRE AS CONTRATA,
    AÑO,
    ETAPA,
    OBRA,
    B.NOMBRE AS BARRIO,
    DESCRIPCION,
    BD.AUTORIZADO_INICIAL,
    BD.AUTORIZADO_NUEVO,
    -- Suma calculada de MONTO_TOTAL de CERTIFICADOS
    (SELECT SUM(C.MONTO_TOTAL)
     FROM CERTIFICADOS AS C
     INNER JOIN AUTORIZANTES AS A2 ON C.codigo_autorizante = A2.codigo_autorizante
     WHERE A2.OBRA = O.ID) AS MONTO_CERTIFICADO
FROM 
    OBRAS AS O
INNER JOIN 
    EMPRESAS AS E ON O.EMPRESA = E.ID 
INNER JOIN 
    AREAS AS A ON O.AREA = A.ID 
INNER JOIN 
    CONTRATA AS C ON O.CONTRATA = C.ID
INNER JOIN 
    BARRIOS AS B ON O.BARRIO = B.ID
LEFT JOIN 
    BD_PROYECTOS AS BD ON O.ID = BD.ID_BASE
	
	select * from MOVIMIENTOS_GESTION
	select CONCAT(C.NOMBRE, ' ', O.NUMERO, '/', O.AÑO) AS CONTRATA, O.DESCRIPCION,PROYECTO,SUBPROYECTO,l.NOMBRE,AUTORIZADO_INICIAL,AUTORIZADO_NUEVO from BD_PROYECTOS as BD inner join OBRAS as O on BD.ID_BASE = O.ID
	inner join LINEA_DE_GESTION as L on BD.LINEA_DE_GESTION = L.ID
	inner join CONTRATA as C on O.CONTRATA = c.ID
	select * from LINEA_DE_GESTION
	select * from PARAMETRIZADO
 

